spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracledb.ct7hxg6lc37t.ap-northeast-2.rds.amazonaws.com:3306:RHKDDB
spring.datasource.username=dev
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=60

spring.mvc.hiddenmethod.filter.enabled=true